APP_NAME=VipImport
APP_ENV=local
APP_KEY=base64:Lybi9oIWaLVmBokNZ7tQ9Sqm46NO0xXc0AkQ2/C2ucc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password
#DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4be84e73021e2a
MAIL_PASSWORD=88553a8dd47336
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS="admin@vipimport.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VKONTAKTE_CLIENT_ID=51589886
VKONTAKTE_CLIENT_SECRET=RftFuwWrwAX9V4ozZg2y
VKONTAKTE_REDIRECT_URI=http://127.0.0.1:8000/login/vkontakte/callback

GOOGLE_CLIENT_ID=280585196163-e7u2lbodgkuprkgde6lt6s9chsdqhc69.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/login/google/callback

DISCORD_CLIENT_ID=1089607071407800431
DISCORD_CLIENT_SECRET=zC1KJ3il3dLCIdlTf2ayqv2pNkX-eVEe
DISCORD_REDIRECT_URI=http://127.0.0.1:8000/login/discord/callback


#### DOCKER
FORWARD_DB_PORT=8000
DATA_PATH_HOST=~/.sail/data
DOCKER_HOST_IP=127.0.0.1

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www/laravel/current

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

##### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./docker/logs/nginx/
NGINX_SITES_PATH=./docker/nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./docker/nginx/ssl/
